{
	"compilerOptions": {
	  "target": "es5",
	  "module": "commonjs",
	  "lib": [
		"dom",
		"es2015",
		"es2016",
		"es2017"
	  ],
	  "allowJs": true,
	  "jsx": "react",
	  "sourceMap": true,
	  "outDir": "./dist",
	  "strict": true,
	  "esModuleInterop": true,
	}
  }