{
  "name": "kworldwide.site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "4.11.3",
    "@material-ui/icons": "4.11.2",
    "@types/crypto-js": "^4.0.1",
    "bingmaps": "^2.0.3",
    "crypto-js": "^4.0.0",
    "globby": "^11.0.2",
    "next": "^10.0.7",
    "prettier": "^2.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-responsive-carousel": "3.2.12",
    "rxjs": "6.6.3",
    "swr": "^0.4.2",
    "use-ssr": "^1.0.23"
  },
  "devDependencies": {
    "@types/node": "14.14.31",
    "@types/react": "17.0.2",
    "typescript": "4.1.5"
  }
}
